{
    "name": "php-etl/fast-map-config",
    "description": "This library implements the Extract-Transform-Load pattern asynchronously in PHP with the help of iterators and generators",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "php-etl/fast-map": "^0.2",
        "symfony/expression-language": "^5.2",
        "symfony/property-access": "^5.2",
        "php-etl/metadata": "^0.2"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\ETL\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Kiboko\\Component\\ETL\\Config\\": "spec/",
            "unit\\Kiboko\\Component\\ETL\\Config\\": "unit/",
            "functional\\Kiboko\\Component\\ETL\\Config\\": "functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friends-of-phpspec/phpspec-code-coverage": "^6.0",
        "phpspec/phpspec": "^7.0",
        "johnkary/phpunit-speedtrap": "*",
        "mybuilder/phpunit-accelerator": "*",
        "phpunit/php-invoker": "*",
        "phpstan/phpstan": "^0.12",
        "infection/infection": "^0.20",
        "php-etl/phpspec-extension": "^0.2@dev"
    }
}
